<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/pink_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDo List"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/vazir" />

    <EditText
        android:id="@+id/newItemEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter new item"
        android:padding="10dp"
        android:fontFamily="@font/vazir"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Add -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="20sp"
        android:backgroundTint="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/newItemEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/itemsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/addItemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveCheckedButton"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/saveCheckedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/vazir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>