<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- عنوان سفر -->
        <TextView
            android:id="@+id/taskTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Title"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- تاریخ -->
        <TextView
            android:id="@+id/taskDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start - End"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/taskTitleText" />

        <!-- دکمه‌ها -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@id/taskDateText">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="@color/pink"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/pink"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
